# Sprotify_Demo

./: README.md  Sprotify.sln
src/EvilCorp.IDP/: Config.cs  EvilCorp.IDP.csproj  Program.cs  Startup.cs
src/EvilCorp.IDP/Properties/: launchSettings.json
src/EvilCorp.IDP/Quickstart/Account/: AccountOptions.cs
src/EvilCorp.IDP/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/EvilCorp.IDP/Views/Consent/: Index.cshtml
src/EvilCorp.IDP/Views/Shared/: _SprotifyLayout.cshtml
src/EvilCorp.IDP/wwwroot/css/: sprotify.css
src/Sprotify.API/: Program.cs  Sprotify.API.csproj  Startup.cs  UnprocessableEntityObjectResult.cs  appsettings.json
src/Sprotify.API/Controllers/: PlaylistsController.cs  SongsController.cs  UsersController.cs
src/Sprotify.API/Entities/: Playlist.cs  PlaylistSong.cs  Song.cs  SprotifyContext.cs  SprotifyContextExtensions.cs  User.cs
src/Sprotify.API/Migrations/: 20170423204109_AddedDurationColumn.Designer.cs  20170423204109_AddedDurationColumn.cs  20170711092605_Users.Designer.cs  20170711092605_Users.cs  20170728112624_SongsPerPlaylist.Designer.cs  20170728112624_SongsPerPlaylist.cs  InitialMigration.Designer.cs  InitialMigration.cs  SprotifyContextModelSnapshot.cs
src/Sprotify.API/Models/: MoveSongInPlaylist.cs  Playlist.cs  PlaylistForCreation.cs  PlaylistWithSongs.cs  Song.cs  SongForCreation.cs  SongForManipulation.cs  SongForPlaylist.cs  SongForUpdate.cs  SongInPlaylist.cs  User.cs  UserWithPlaylists.cs
src/Sprotify.API/Properties/: launchSettings.json
src/Sprotify.API/Services/: ISprotifyRepository.cs  SprotifyRepository.cs
src/Sprotify.API/Services/Models/: PlaylistWithSongs.cs  SongWithPlaylistInfo.cs
src/Sprotify.API/wwwroot/: index.html
src/Sprotify.Web/: Program.cs  Sprotify.Web.csproj  Startup.cs  (+2 more)
(+38 files in other folders)
